# API-Bookstore

./: .gitignore  Dockerfile  Documentacao_Biblioteca.html  Documentacao_Biblioteca_Pretty.html  Documentacao_Classes_Dominio.html  HELP.md  README.md  pom.xml
src/main/java/br/com/SpringBookstore/SpringBookstore/: SpringBookstoreApplication.java
src/main/java/br/com/SpringBookstore/SpringBookstore/config/: SwaggerConfig.java  TestConfig.java
src/main/java/br/com/SpringBookstore/SpringBookstore/controller/: AuthorController.java  BookController.java  CategoryController.java  UserControler.java
src/main/java/br/com/SpringBookstore/SpringBookstore/controller/controllerExeption/: GlobalExceptionHandler.java
src/main/java/br/com/SpringBookstore/SpringBookstore/domain/: Author.java  Book.java  BookAuthor.java  Category.java  Employee.java  Loan.java  PermissionLevel.java  Publisher.java  Reservation.java  Review.java  User.java
src/main/java/br/com/SpringBookstore/SpringBookstore/domain/DTO/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  LoanDTO.java  PublisherDTO.java  ReservationDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/br/com/SpringBookstore/SpringBookstore/domain/enuns/: BookStatus.java  LoanStatus.java  Rating.java  ReservationStatus.java
src/main/java/br/com/SpringBookstore/SpringBookstore/exception/: BusinessLogicException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/br/com/SpringBookstore/SpringBookstore/mapper/: ObjectMapper.java
src/main/java/br/com/SpringBookstore/SpringBookstore/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  EmployeeRepository.java  LoanRepository.java  PublisherRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/br/com/SpringBookstore/SpringBookstore/service/: AuthorService.java  BookService.java  CategoryService.java  LoanService.java  PublisherService.java  ReservationService.java  ReviewService.java
src/main/java/br/com/SpringBookstore/SpringBookstore/service/serviceException/: BusinessLogicException.java  ConflictException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/br/com/Spring_Bookstore/Spring_Bookstore/: SpringBookstoreApplication.java
src/main/java/br/com/Spring_Bookstore/Spring_Bookstore/domain/: Author.java  Book.java  Category.java  Employee.java  Loan.java  PermissionLevel.java  Person.java  Reservation.java  User.java
src/main/java/br/com/Spring_Bookstore/Spring_Bookstore/domain/enuns/: Levels.java  LoanStatus.java  ReservationStatus.java
src/main/resources/: application-test.yml  application.yml
src/test/java/br/com/SpringBookstore/SpringBookstore/: SpringBookstoreApplicationTests.java
src/test/java/br/com/Spring_Bookstore/Spring_Bookstore/: SpringBookstoreApplicationTests.java
